#conda env create -f env.yaml

name: RepFPanoStreamlit

channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.7
  - pip:
    - streamlit==1.9
    - protobuf==3.19.0
    - opencv-python
    - numpy
    - grpcio
    - protobuf